<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/userid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/qua"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="qualification"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>

    <EditText
        android:id="@+id/con"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="contact"
        android:singleLine="true"
        android:textColor="#000000"
        android:textColorHint="#000000"></EditText>


    <Button

        android:id="@+id/register"
        android:layout_width="190dp"
        android:layout_height="40dp"
       android:text="Register"/>
    <Button

        android:id="@+id/show"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:text="Show"/>


</LinearLayout>