<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fetch">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id1"
      android:text="Id"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetch"
        android:id="@+id/f1"
        android:layout_below="@+id/u1"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/n1"
        android:text="Name"
        android:layout_below="@+id/id1"/>


      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add2"
        android:text="Address"
          android:layout_below="@+id/n1"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/con1"
        android:text="Contact"
        android:layout_below="@+id/add2"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q2"
        android:text="Qualification"
      android:layout_below="@+id/con1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="update"
        android:id="@+id/u1"
    android:layout_below="@+id/q2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        android:id="@+id/d1"
        android:layout_below="@+id/f1"/>



</RelativeLayout>