<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgrey"
    tools:context="com.example.ims2.MainActivity"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="0.1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institute Management System"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="@color/blue"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_gravity="center"
        android:background="@drawable/real"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register Student"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginTop="100dp"
            android:textSize="20dp"
            android:background="@color/grey"
            android:id="@+id/button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Courses"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/grey"
            android:id="@+id/button2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/blue"
            android:background="@color/grey"
            android:id="@+id/button3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:background="@color/grey"
            android:id="@+id/button4" />
    </LinearLayout>
</LinearLayout>
