<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/darkgrey"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.1"
        android:background="@color/grey"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:layout_height="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="All Student List"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_weight="0.9"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/act_all_student_lv_listview"
            android:layout_width="fill_parent"
            android:dividerHeight="0dp"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

</LinearLayout>
