<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".ImageTemple"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/temple4"
        android:background="@drawable/img0"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/temple2"
        android:background="@drawable/img1"
        android:layout_below="@+id/temple4"/>


</RelativeLayout>

