<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imagr_temple">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/temp0"
    android:background="@drawable/img0"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/temp1"
        android:background="@drawable/img1"
       android:layout_below="@+id/temp0"
      android:layout_marginTop="60dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp2" android:background="@drawable/img2"
        android:layout_below="@+id/temp2"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp3"
        android:background="@drawable/img3"
        android:layout_below="@+id/temp2"/>
</RelativeLayout>