<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/hari"
        android:text="temple"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/rest"
        android:text="restaurant"
        android:layout_below="@+id/hari"
        android:textStyle="bold"
        android:layout_height="wrap_content"
       android:layout_marginTop="70dp"/>
</FrameLayout>