<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2df"/>


    <!--<android.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/button_selectorcolor"
        android:titleTextColor="#ffffff">
    </android.widget.Toolbar>-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="30dp"
        android:background="@color/button_selectorcolor"
        android:id="@+id/button5"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:layout_below="@+id/button5">
    </FrameLayout>

</RelativeLayout>
