<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".Sanjubook"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/tmn"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#fc0718"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:textColorHint="#ffffff"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="User Name"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mno"
                android:layout_width="match_parent"
                android:textColorHint="#ffffff"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/Con1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Contact"
                    android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                    android:singleLine="true"
                    android:inputType="number" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:textColorHint="#ffffff"
                android:layout_height="55dp"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/address"
                    android:singleLine="true"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Address" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="Timings"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />


            <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />


            <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:text="Persons"
                android:textSize="20dp"/>
            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="16dp" />
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="60dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:id="@+id/done"
                android:text="done"
                android:layout_marginBottom="50dp"
                android:textColor="#ffffff"
                android:background="#b7a200"/>
</android.support.constraint.ConstraintLayout>

        </LinearLayout>

</ScrollView>


</LinearLayout>